<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>TIME_WAIT详解 | Cai Jun&#39;s blog</title>
  <meta name="keywords" content=" Tcp ">
  <meta name="description" content="TIME_WAIT详解 | Cai Jun&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Personal web page">
<meta name="keywords" content="caijun">
<meta property="og:type" content="website">
<meta property="og:title" content="category">
<meta property="og:url" content="http://johncaijun.github.io/category/index.html">
<meta property="og:site_name" content="Cai Jun&#39;s blog">
<meta property="og:description" content="Personal web page">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-16T17:48:05.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="category">
<meta name="twitter:description" content="Personal web page">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Cai Jun</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/johncaijun" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:johncai.caijun.cn@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="Git"> Git </li>
    
    <li data-rel="编程"> 编程 </li>
    
    <li data-rel="运维"> 运维 </li>
    
    <li data-rel="网络"> 网络 </li>
    
    <li data-rel="数据结构"> 数据结构 </li>
    
    <li data-rel="数据库"> 数据库 </li>
    
    <li data-rel="算法"> 算法 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">运维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Tcp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">剑指offer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">C</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">TCP/IP协议</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="Git " href="/2019-02-25-Branch/" data-tag="Git" data-author="">
            <span class="post-title" title="Branch">Branch</span>
            <span class="post-date" title="2019-02-24 14:59:00">2019/02/24</span>
        </a>
        
        <a class="Git " href="/2019-02-17-Collaborating/" data-tag="Git" data-author="">
            <span class="post-title" title="Collaborating">Collaborating</span>
            <span class="post-date" title="2019-02-16 13:38:42">2019/02/16</span>
        </a>
        
        <a class="编程 " href="/2019-02-17-Advanced-Tips-for-c/" data-tag="C++" data-author="">
            <span class="post-title" title="Advanced Tips for c++">Advanced Tips for c++</span>
            <span class="post-date" title="2019-02-16 20:09:28">2019/02/16</span>
        </a>
        
        <a class="运维 " href="/2018-07-10-CentOS 7.0 环境编译thinstation/" data-tag="运维" data-author="">
            <span class="post-title" title="CentOS 7.0 环境编译thinstation">CentOS 7.0 环境编译thinstation</span>
            <span class="post-date" title="2018-07-09 12:43:17">2018/07/09</span>
        </a>
        
        <a class="网络 " href="/2019-02-27-TIME-WAIT详解/" data-tag="Tcp" data-author="">
            <span class="post-title" title="TIME_WAIT详解">TIME_WAIT详解</span>
            <span class="post-date" title="2019-02-26 22:58:18">2019/02/26</span>
        </a>
        
        <a class="数据结构 " href="/2019-02-23-Data-Structures-Key-Mind/" data-tag="数据结构" data-author="">
            <span class="post-title" title="Data Structures Key Mind">Data Structures Key Mind</span>
            <span class="post-date" title="2019-02-22 19:23:54">2019/02/22</span>
        </a>
        
        <a class="数据库 " href="/2019-02-01-MySQL事务/" data-tag="MySQL" data-author="">
            <span class="post-title" title="MySQL事务">MySQL事务</span>
            <span class="post-date" title="2019-01-31 19:30:19">2019/01/31</span>
        </a>
        
        <a class="Git " href="/2019-02-16-Getting-Started/" data-tag="Git" data-author="">
            <span class="post-title" title="Getting Started">Getting Started</span>
            <span class="post-date" title="2019-02-15 21:01:28">2019/02/15</span>
        </a>
        
        <a class="数据库 " href="/2019-01-28-MySQL体系架构/" data-tag="MySQL" data-author="">
            <span class="post-title" title="MySQL体系架构">MySQL体系架构</span>
            <span class="post-date" title="2019-01-27 12:06:09">2019/01/27</span>
        </a>
        
        <a class="算法 " href="/2019-02-27-二叉查找树-前序遍历/" data-tag="算法" data-author="">
            <span class="post-title" title="二叉查找树-前序遍历">二叉查找树-前序遍历</span>
            <span class="post-date" title="2019-02-26 15:14:33">2019/02/26</span>
        </a>
        
        <a class="算法 " href="/2019-02-27-二分查找/" data-tag="算法" data-author="">
            <span class="post-title" title="二分查找">二分查找</span>
            <span class="post-date" title="2019-02-26 11:05:58">2019/02/26</span>
        </a>
        
        <a class="算法 " href="/2019-02-23-二维数组中的查找/" data-tag="剑指offer" data-author="">
            <span class="post-title" title="二维数组中的查找">二维数组中的查找</span>
            <span class="post-date" title="2019-02-23 00:30:23">2019/02/23</span>
        </a>
        
        <a class="编程 " href="/2019-02-27-fork函数/" data-tag="C" data-author="">
            <span class="post-title" title="fork函数">fork函数</span>
            <span class="post-date" title="2019-02-26 22:40:45">2019/02/26</span>
        </a>
        
        <a class="算法 " href="/2019-02-27-二叉查找树/" data-tag="算法" data-author="">
            <span class="post-title" title="二叉查找树">二叉查找树</span>
            <span class="post-date" title="2019-02-26 11:40:11">2019/02/26</span>
        </a>
        
        <a class="编程 " href="/2019-02-28-怎样理解阻塞非阻塞与同步异步的区别？/" data-tag="C++" data-author="">
            <span class="post-title" title="怎样理解阻塞非阻塞与同步异步的区别？">怎样理解阻塞非阻塞与同步异步的区别？</span>
            <span class="post-date" title="2019-02-27 14:42:15">2019/02/27</span>
        </a>
        
        <a class="算法 " href="/2019-02-27-插入排序/" data-tag="算法" data-author="">
            <span class="post-title" title="插入排序">插入排序</span>
            <span class="post-date" title="2019-02-26 11:24:25">2019/02/26</span>
        </a>
        
        <a class="运维 " href="/2018-06-02-我来管理用户和组/" data-tag="运维" data-author="">
            <span class="post-title" title="我来管理用户和组">我来管理用户和组</span>
            <span class="post-date" title="2018-06-02 03:13:18">2018/06/02</span>
        </a>
        
        <a class="运维 " href="/2019-02-24-文本处理工具/" data-tag="Shell" data-author="">
            <span class="post-title" title="文本处理工具">文本处理工具</span>
            <span class="post-date" title="2019-02-24 02:31:40">2019/02/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-TIME-WAIT详解" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">TIME_WAIT详解</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="网络">网络</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">Tcp</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-02-26 11:29:48">2019-02-26 22:58</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP建立连接"><span class="toc-text">TCP建立连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么需要第三次握手"><span class="toc-text">为什么需要第三次握手?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tcp断开连接"><span class="toc-text">tcp断开连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理解TIME-WAIT"><span class="toc-text">理解TIME_WAIT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原因1-确保”主动关闭”端最后发出的-ACK-到达”被动关闭”端"><span class="toc-text">原因1: 确保”主动关闭”端最后发出的 ACK 到达”被动关闭”端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原因2-保证新tcp连接和老tcp连接不会干扰"><span class="toc-text">原因2: 保证新tcp连接和老tcp连接不会干扰</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="TCP建立连接"><a href="#TCP建立连接" class="headerlink" title="TCP建立连接"></a>TCP建立连接</h2><p><img src="../media/15511945826013.jpg" alt=""></p>
<ol>
<li>Client: 向server发送 SYN 包，表示请求建立连接，进入 SYN_SENT 状态；</li>
<li>Server: 接收来自client的 SYN 包，发送 SYN/ACK 包，代表client-&gt;server单向tcp连接已经建立， 进入 SYN_RCVD 状态；</li>
<li>Client: 接收到来自server的 SYN/ACK 包，发送给server ACK 包，进入 Established 状态；</li>
<li>Server: 收到client的 ACK 包，代表 server-&gt;client 的单向tcp连接也建立，此时进入 Established 状态；</li>
</ol>
<h3 id="为什么需要第三次握手"><a href="#为什么需要第三次握手" class="headerlink" title="为什么需要第三次握手?"></a>为什么需要第三次握手?</h3><pre><code> 还要再发送一次确认是为了，防止已失效的连接请求报文段突然又传到了B，因而产生错误。
 已失效的报文段：正常情况下：A发出连接请求，但因为丢失了，故而不能收到B的确认。于是A重新发出请求，然后收到确认，建立连接，数据传输完毕后，释放连接，A发了2个，一个丢掉，一个到达，没有“已失效的报文段”
 但是，某种情况下，A的第一个在某个节点滞留了，延误到达，本来这是一个早已失效的报文段，但是在A发送第二个，并且得到B的回应，建立了连接以后，这个报文段竟然到达了，于是B就认为，A又发送了一个新的请求，于是发送确认报文段，同意建立连接，假若没有三次的握手，那么这个连接就建立起来了（有一个请求和一个回应），此时，A收到B的确认，但A知道自己并没有发送建立连接的请求，因为不会理睬B的这个确认，于是呢，A也不会发送任何数据，而B呢却以为新的连接建立了起来，一直等待A发送数据给自己，此时B的资源就被白白浪费了。但是采用三次握手的话，A就不发送确认，那么B由于收不到确认，也就知道并没有要求建立连接。
 总之就是：第三次握手，是为了让B知道连接建立了。
</code></pre><h2 id="tcp断开连接"><a href="#tcp断开连接" class="headerlink" title="tcp断开连接"></a>tcp断开连接</h2><p><img src="../media/15511945977213.jpg" alt=""></p>
<ol>
<li>client: 主动调用close()，发送 FIN 包，此时client就”主动关闭”端，进入 FIN_WAIT_1 状态；</li>
<li>Server: server自然成为”被动关闭”端，收到来自client的 FIN 包，发送 ACK 包，代表client-&gt;server单向tcp连接已经关闭，进入 CLOSE_WAIT 状态；</li>
<li>Client: 接收到来自server的 ACK 包，啥都不做，client-&gt;server单向的tcp连接已经断开，不能再发送应用层数据，进入 FIN_WAIT_2 状态；</li>
<li>Server: server端给client端发送 FIN 包，代表准备关闭server-&gt;client的tcp连接，server进入LAST_ACK 状态；</li>
<li>Client: 收到来自server的 FIN 包，发送 ACK 包，此时进入 TIME_WAIT 状态；</li>
<li>Server: 收到Client的 ACK 包，就进入closed状态，Server端此次socket tcp连接完全端口；</li>
<li>Client: 持续TIME_WAIT状态”一段时间”；</li>
</ol>
<h2 id="理解TIME-WAIT"><a href="#理解TIME-WAIT" class="headerlink" title="理解TIME_WAIT"></a>理解TIME_WAIT</h2><p>理解了上面的原理之后，接着就是正式介绍TIME_WAIT。TIME_WAIT的时间大多数情况下都是2倍的MSL（Maximum Segment Lifetime），MSL是一个数据包在网络上能生存的最长生命周期，一旦超过MSL的包就会被丢弃。</p>
<p>从上面可以看到，TIME_WAIT是“主动关闭”端的最后一个状态，引入TIME_WAIT的原因有:</p>
<ol>
<li>确保“主动关闭”端最后发出的 ACK 到达“被动关闭”端</li>
<li>保证新tcp连接和老tcp连接不会干扰</li>
</ol>
<h3 id="原因1-确保”主动关闭”端最后发出的-ACK-到达”被动关闭”端"><a href="#原因1-确保”主动关闭”端最后发出的-ACK-到达”被动关闭”端" class="headerlink" title="原因1: 确保”主动关闭”端最后发出的 ACK 到达”被动关闭”端"></a>原因1: 确保”主动关闭”端最后发出的 ACK 到达”被动关闭”端</h3><p>看上面tcp断开连接的图，由client主动调用close()，发出FIN包，然后接收到server的ACK/FIN包，客户端最后发一个FIN包，进入TIME_WAIT。</p>
<p>设想一下，如果没有TIME_WAIT，client端发送最后的FIN包后里面关闭连接，如果由于网络原因，最后发出的FIN包没有顺利到达server(此时的server一直处于LAST_ACK状态等待最后FIN)，server长时间没有接收到FIN包，会认为之前由server发出的ACK/FIN包client没有收到，server会重新发送一个ACK/FIN包，这时候client收到ACK/FIN包，发现端口已经关闭，协议栈直接回复RST包，导致server端接收到RST包报错，影响应用进程。</p>
<p>所以 TIME_WAIT 的作用可以保证最后的ACK包必然能到达对方，确保最后的连接正常端口。也解释了TIME_WAIT时间是2*MSL的原因。</p>
<h3 id="原因2-保证新tcp连接和老tcp连接不会干扰"><a href="#原因2-保证新tcp连接和老tcp连接不会干扰" class="headerlink" title="原因2: 保证新tcp连接和老tcp连接不会干扰"></a>原因2: 保证新tcp连接和老tcp连接不会干扰</h3><p>End Point2发送FIN包后，没有进入TIME_WAIT状态，此时新的tcp请求又来了，而且src_ip，src_port，dst_ip，dst_port都是一样的，新的连接建立TCP请求后，老的连接包可能会干扰新连接的包，导致乱序。所以引入TIME_WAIT，2*MSL能让老连接的包彻底在网络中消失，保证新连接绝对干净。</p>
<p><a href="http://www.firefoxbug.com/index.php/archives/2795/" target="_blank" rel="noopener">原文链接</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 876208453@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>TIME_WAIT详解</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Cai Jun">Cai Jun</a></p>
    <p><span>发布时间:</span>2019-02-26, 22:58:18</p>
    <p><span>最后更新:</span>2019-02-26, 11:29:48</p>
    <span>原始链接:</span><a class="post-url" href="/2019-02-27-TIME-WAIT详解/" title="TIME_WAIT详解">http://johncaijun.github.io/2019-02-27-TIME-WAIT详解/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 CaiJun</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Git','#C++','#运维','#Tcp','#数据结构','#MySQL','#算法','#剑指offer','#C','#Shell','#TCP/IP协议',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("https://i.loli.net/2019/02/23/5c7039881c035.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
